(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 164)
    (zones 0)
    (modules 19)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad17)")
  (net 6 "Net-(U1-Pad18)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad20)")
  (net 9 "Net-(U1-Pad22)")
  (net 10 "Net-(U1-Pad24)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(SW2-Pad1)")
  (net 14 "Net-(SW9-Pad1)")
  (net 15 "Net-(SW3-Pad1)")
  (net 16 "Net-(SW4-Pad1)")
  (net 17 "Net-(SW5-Pad1)")
  (net 18 "Net-(SW6-Pad1)")
  (net 19 "Net-(SW7-Pad1)")
  (net 20 "Net-(SW10-Pad1)")
  (net 21 "Net-(SW8-Pad1)")
  (net 22 "Net-(SW11-Pad1)")
  (net 23 "Net-(SW12-Pad1)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U3-Pad1)")
  (net 26 "Net-(U4-Pad1)")
  (net 27 "Net-(U5-Pad1)")
  (net 28 "Net-(U1-Pad21)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
  )

  (module psp_stick_custom:psp_stick_6pin_custom (layer F.Cu) (tedit 5C681E85) (tstamp 5C6830EC)
    (at 166.1795 109.1565)
    (path /5C6742D4)
    (fp_text reference U7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_stick_custom (at 0 -2.0828) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.763 -8.763) (end 8.763 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.763 -8.763) (end 8.763 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.763 8.763) (end 3.175 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.763) (end -8.763 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 8.763) (end -8.763 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 -3.175) (end -8.763 -8.763) (layer F.SilkS) (width 0.15))
    (fp_text user V (at -10.4902 -2.0066) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -10.5664 2.1336) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -10.5664 0.0254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at -2.0828 10.5156) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 0.0254 10.541) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 2.0066 10.541) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad20)"))
    (pad 3 thru_hole circle (at 2.032 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -2.032 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 1 thru_hole circle (at -8.89 -2.032) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 3 thru_hole circle (at -8.89 2.032) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5C1E4096) (tstamp 5C682F2E)
    (at 146.2785 82.1515 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5C165FCC)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SW2-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(SW9-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(SW3-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(SW4-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(SW5-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(SW6-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(SW7-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(SW10-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(SW8-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(SW11-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(SW12-Pad1)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(U1-Pad24)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4083) (tstamp 5C1E3FE9)
    (at 177.165 83.185 180)
    (path /5C166618)
    (fp_text reference SW9 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW9-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4088) (tstamp 5C682FFC)
    (at 163.068 83.2485 180)
    (path /5C1661C1)
    (fp_text reference SW1 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4077) (tstamp 5C1D4395)
    (at 169.9895 76.327 180)
    (path /5C1665E0)
    (fp_text reference SW2 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E408E) (tstamp 5C1D43B0)
    (at 170.053 90.297)
    (path /5C16612D)
    (fp_text reference SW3 (at 0 6.0325 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW3-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E424B) (tstamp 5C681E95)
    (at 140.7795 102.997)
    (path /5C16624F)
    (fp_text reference SW4 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW4-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E40A0) (tstamp 5C681C0C)
    (at 151.765 102.997 180)
    (path /5C16628D)
    (fp_text reference SW5 (at 0 6.0325 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SW5-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E422C) (tstamp 5C22ACE9)
    (at 123.2535 76.454)
    (path /5C166328)
    (fp_text reference SW6 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW6-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4244) (tstamp 5C22AB6D)
    (at 123.2535 90.551)
    (path /5C166398)
    (fp_text reference SW7 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW7-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E4239) (tstamp 5C682FA0)
    (at 130.175 83.312)
    (path /5C1663D6)
    (fp_text reference SW8 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW8-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C1E423C) (tstamp 5C22AB8B)
    (at 116.205 83.3755)
    (path /5C166436)
    (fp_text reference SW10 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW10-Pad1)"))
  )

  (module psp_stick_custom:psp_stick_6pin_custom (layer F.Cu) (tedit 5C681EA5) (tstamp 5C68304E)
    (at 126.365 109.1565)
    (path /5C67426E)
    (fp_text reference U6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_stick_custom (at 0 -2.0828) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 2.0066 10.541) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 0.0254 10.541) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at -2.0828 10.5156) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -10.5664 0.0254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -10.5664 2.1336) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at -10.4902 -2.0066) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.763 -3.175) (end -8.763 -8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 8.763) (end -8.763 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.763) (end -8.763 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.763 8.763) (end 3.175 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.763 -8.763) (end 8.763 8.763) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 -8.763) (end 8.763 -8.763) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -8.89 2.032) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -8.89 -2.032) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 1 thru_hole circle (at -2.032 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 3 thru_hole circle (at 2.032 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at -8.89 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad17)"))
    (pad 4 thru_hole circle (at 0 8.89) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad18)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C681E4B) (tstamp 5C6830A2)
    (at 113.7285 117.4115)
    (path /5C1C0276)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C681E40) (tstamp 5C682DB6)
    (at 179.578 117.4115)
    (path /5C1C02E0)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 27 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C681D89) (tstamp 5C6814F1)
    (at 167.1955 67.5005)
    (path /5C1C02AA)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C681D42) (tstamp 5C6822CD)
    (at 126.365 67.5005)
    (path /5C1C01C4)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5C74B478)
    (at 117.7925 67.564)
    (path /5C166548)
    (fp_text reference SW11 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(SW11-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5C74B489)
    (at 175.768 67.564)
    (path /5C166586)
    (fp_text reference SW12 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(SW12-Pad1)"))
  )

  (gr_line (start 112.9665 120.65) (end 180.34 120.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.4265 118.11) (end 110.4265 66.8655) (layer Edge.Cuts) (width 0.15) (tstamp 5C682D14))
  (gr_line (start 182.88 118.11) (end 182.88 66.802) (layer Edge.Cuts) (width 0.15) (tstamp 5C683124))
  (gr_text > (at 121.6025 83.5025 180) (layer F.SilkS) (tstamp 5C1E42C3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Zero_control (at 146.2405 117.221) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2019 (at 148.971 82.1055 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2019 (at 148.971 82.169 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 142.5575 82.169 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 142.5575 82.2325 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 117.7925 70.104) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Select (at 140.7795 107.442) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 123.3805 84.8995 270) (layer F.SilkS) (tstamp 5C1E42CA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 124.841 83.312) (layer F.SilkS) (tstamp 5C1E42C6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 123.1265 81.915 90) (layer F.SilkS) (tstamp 5C1E42B4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 175.768 70.104) (layer F.SilkS) (tstamp 5C74B608)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Start (at 151.765 107.442) (layer F.SilkS) (tstamp 5C68229C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 163.068 78.867) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 170.053 71.9455) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 170.053 85.979) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 177.1015 78.867) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 113.03 66.8655) (end 113.03 64.262) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.34 66.802) (end 182.88 66.802) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.9665 118.11) (end 110.4265 118.11) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.34 118.11) (end 180.34 120.65) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 64.262) (end 113.03 64.262) (layer Edge.Cuts) (width 0.15))

  (via (at 129.4765 94.5515) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.4765 97.155) (end 129.4765 94.5515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.475 109.1565) (end 129.4765 97.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.0665 85.9615) (end 138.6585 85.9615) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.4765 94.5515) (end 138.0665 85.9615) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.9995 114.681) (end 117.2845 114.681) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.365 118.0465) (end 122.9995 114.681) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.2845 114.681) (end 115.2525 112.649) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.2525 112.649) (end 115.2525 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.381 94.5515) (end 127.381 93.726) (width 0.25) (layer F.Cu) (net 6))
  (via (at 127.381 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.2525 106.68) (end 127.381 94.5515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.6855 83.4215) (end 138.6585 83.4215) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.381 93.726) (end 137.6855 83.4215) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.379501 117.246501) (end 165.379501 116.357501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.1795 118.0465) (end 165.379501 117.246501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.379501 116.357501) (end 163.7665 114.7445) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.7665 114.7445) (end 153.67 114.7445) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 114.7445) (end 151.8285 112.903) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.8285 103.582998) (end 156.478498 98.933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.8285 112.903) (end 151.8285 103.582998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.478498 98.933) (end 156.478498 96.407498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.777501 94.706501) (end 149.888001 94.706501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.478498 96.407498) (end 154.777501 94.706501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.888001 94.706501) (end 143.383 88.2015) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.383 85.606) (end 138.6585 80.8815) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.383 88.2015) (end 143.383 85.606) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.42087 109.1565) (end 159.5755 108.00187) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.2895 109.1565) (end 158.42087 109.1565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.5755 108.00187) (end 159.5755 93.9165) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.5755 93.9165) (end 155.3845 89.7255) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.3845 89.7255) (end 153.162 89.7255) (width 0.25) (layer F.Cu) (net 8))
  (via (at 142.4305 78.9305) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.4305 78.994) (end 142.4305 78.9305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.162 89.7255) (end 142.4305 78.994) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.2475 78.9305) (end 138.6585 78.3415) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.4305 78.9305) (end 139.2475 78.9305) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.6115 83.2485) (end 153.8985 85.9615) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.0835 83.2485) (end 156.6115 83.2485) (width 0.25) (layer F.Cu) (net 11))
  (via (at 117.2845 76.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.269 76.454) (end 117.2845 76.454) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.2205 81.661) (end 112.7125 81.153) (width 0.25) (layer F.Cu) (net 12))
  (via (at 112.7125 81.153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.2205 83.3755) (end 113.2205 81.661) (width 0.25) (layer F.Cu) (net 12))
  (via (at 119.634 88.7095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.269 89.3445) (end 119.634 88.7095) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.269 90.551) (end 120.269 89.3445) (width 0.25) (layer F.Cu) (net 12))
  (via (at 125.4125 82.7405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 125.984 83.312) (end 125.4125 82.7405) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.1905 83.312) (end 125.984 83.312) (width 0.25) (layer F.Cu) (net 12))
  (via (at 135.5725 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.275 101.727) (end 135.5725 101.727) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.545 102.997) (end 136.275 101.727) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.795 102.997) (end 137.545 102.997) (width 0.25) (layer F.Cu) (net 12))
  (via (at 157.9245 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.7975 102.997) (end 157.9245 103.124) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.7495 102.997) (end 157.7975 102.997) (width 0.25) (layer F.Cu) (net 12))
  (via (at 164.465 89.7255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 165.0365 90.297) (end 164.465 89.7255) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.0685 90.297) (end 165.0365 90.297) (width 0.25) (layer F.Cu) (net 12))
  (via (at 168.8465 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 167.513 83.2485) (end 168.8465 84.582) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.0525 83.2485) (end 167.513 83.2485) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.4505 76.327) (end 175.641 76.5175) (width 0.25) (layer F.Cu) (net 12))
  (via (at 175.641 76.5175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.974 76.327) (end 175.4505 76.327) (width 0.25) (layer F.Cu) (net 12))
  (via (at 179.959 79.9465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 180.1495 80.137) (end 179.959 79.9465) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 180.1495 83.185) (end 180.1495 80.137) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.913 76.327) (end 153.8985 78.3415) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.005 76.327) (end 155.913 76.327) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.9305 83.2485) (end 169.6285 79.9465) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.1805 83.2485) (end 172.9305 83.2485) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.8335 79.9465) (end 153.8985 80.8815) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.6285 79.9465) (end 154.8335 79.9465) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.7875 90.297) (end 173.0375 90.297) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.6715 88.265) (end 169.7555 88.265) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.449 86.0425) (end 165.6715 88.265) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.449 82.042) (end 163.449 86.0425) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.02987 83.4215) (end 157.36187 81.0895) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.36187 81.0895) (end 162.4965 81.0895) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.7555 88.265) (end 171.7875 90.297) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.8985 83.4215) (end 155.02987 83.4215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.4965 81.0895) (end 163.449 82.042) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.8755 99.8855) (end 145.923 99.8855) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.764 101.997) (end 145.8755 99.8855) (width 0.25) (layer F.Cu) (net 16))
  (via (at 145.923 99.8855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 143.764 102.997) (end 143.764 101.997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.098501 89.301499) (end 153.8985 88.5015) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.322999 96.077001) (end 153.098501 89.301499) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.322999 99.485501) (end 146.322999 96.077001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.923 99.8855) (end 146.322999 99.485501) (width 0.25) (layer B.Cu) (net 16))
  (via (at 149.7965 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 148.7805 100.584) (end 149.7965 99.568) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.7805 102.997) (end 148.7805 100.584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.7965 99.568) (end 151.0665 98.298) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.0665 93.8735) (end 153.8985 91.0415) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.0665 98.298) (end 151.0665 93.8735) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 127.488 76.454) (end 128.0595 77.0255) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.238 76.454) (end 127.488 76.454) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.007502 77.0255) (end 151.003 89.020998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.0595 77.0255) (end 139.007502 77.0255) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.003 90.686) (end 153.8985 93.5815) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.003 89.020998) (end 151.003 90.686) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.488 90.551) (end 135.4255 98.4885) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.238 90.551) (end 127.488 90.551) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.5315 98.4885) (end 153.8985 96.1215) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.4255 98.4885) (end 151.5315 98.4885) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.4395 83.3755) (end 124.567 87.503) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119.1895 83.3755) (end 120.4395 83.3755) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.04 87.503) (end 138.6585 96.1215) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.567 87.503) (end 130.04 87.503) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.1595 88.0825) (end 138.6585 93.5815) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.1595 83.312) (end 133.1595 88.0825) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.6585 91.0415) (end 135.255 87.638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.255 87.638) (end 135.255 81.9785) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.255 81.9785) (end 132.207 78.9305) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.207 78.9305) (end 125.0315 78.9305) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.0315 78.9305) (end 122.809 76.708) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.809 73.8505) (end 116.5225 67.564) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 122.809 76.708) (end 122.809 73.8505) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 174.498 67.564) (end 170.053 72.009) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.053 72.009) (end 163.322 72.009) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.322 72.009) (end 156.845 65.532) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.845 65.532) (end 152.0825 65.532) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.7165 72.898) (end 144.7165 78.486) (width 0.25) (layer F.Cu) (net 23))
  (via (at 144.7165 78.486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 152.0825 65.532) (end 144.7165 72.898) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.316501 82.843499) (end 139.458499 87.701501) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 139.458499 87.701501) (end 138.6585 88.5015) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 144.316501 78.885999) (end 144.316501 82.843499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 144.7165 78.486) (end 144.316501 78.885999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 116.34363 107.1245) (end 116.0145 107.45363) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 117.475 107.1245) (end 116.34363 107.1245) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.0145 107.45363) (end 116.0145 112.014) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.0145 112.014) (end 116.84 112.8395) (width 0.25) (layer F.Cu) (net 28))
  (via (at 123.444 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 123.2535 112.8395) (end 123.444 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.84 112.8395) (end 123.2535 112.8395) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 123.843999 112.630001) (end 123.843999 81.959501) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.444 113.03) (end 123.843999 112.630001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.002 75.8015) (end 138.6585 75.8015) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.843999 81.959501) (end 130.002 75.8015) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 128.4605 113.03) (end 123.444 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.572 116.1415) (end 128.4605 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.677001 117.246501) (end 131.572 116.1415) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 164.1475 118.0465) (end 163.347501 117.246501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.132999 118.846499) (end 125.132999 118.973499) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 124.333 118.0465) (end 125.132999 118.846499) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.132999 118.973499) (end 125.6665 119.507) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.416502 119.507) (end 132.677001 117.246501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.6665 119.507) (end 130.416502 119.507) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.15813 107.1245) (end 155.067 108.21563) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.2895 107.1245) (end 156.15813 107.1245) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.067 108.21563) (end 155.067 111.9505) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.067 111.9505) (end 156.464 113.3475) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.464 113.3475) (end 168.402 113.3475) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 168.402 113.3475) (end 170.434 115.3795) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.434 115.3795) (end 170.434 119.3165) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.434 119.3165) (end 170.1165 119.634) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.0195 117.246501) (end 132.677001 117.246501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.406999 119.634) (end 156.0195 117.246501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 170.1165 119.634) (end 158.406999 119.634) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 163.347501 117.246501) (end 156.0195 117.246501) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 12) (net_name "Net-(SW1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 64.77) (xy 180.34 64.77) (xy 182.245 66.675) (xy 182.245 118.1735) (xy 180.5305 120.2055)
        (xy 112.9665 120.2055) (xy 111.125 118.11) (xy 111.125 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 180.372091 64.981697) (xy 182.118 66.727606) (xy 182.118 118.12708) (xy 181.617297 118.720505) (xy 181.963 117.885906)
        (xy 181.963 116.937094) (xy 181.599905 116.060506) (xy 180.928994 115.389595) (xy 180.052406 115.0265) (xy 179.103594 115.0265)
        (xy 178.227006 115.389595) (xy 177.556095 116.060506) (xy 177.193 116.937094) (xy 177.193 117.885906) (xy 177.556095 118.762494)
        (xy 178.227006 119.433405) (xy 179.103594 119.7965) (xy 180.052406 119.7965) (xy 180.928994 119.433405) (xy 181.484476 118.877923)
        (xy 180.623309 119.898565) (xy 180.421339 119.937093) (xy 180.328836 119.94) (xy 113.011167 119.94) (xy 112.888652 119.924523)
        (xy 112.502597 119.48522) (xy 113.254094 119.7965) (xy 114.202906 119.7965) (xy 115.079494 119.433405) (xy 115.750405 118.762494)
        (xy 116.1135 117.885906) (xy 116.1135 117.761061) (xy 122.898 117.761061) (xy 122.898 118.331939) (xy 123.116466 118.859362)
        (xy 123.520138 119.263034) (xy 124.047561 119.4815) (xy 124.618439 119.4815) (xy 125.145862 119.263034) (xy 125.349 119.059896)
        (xy 125.552138 119.263034) (xy 126.079561 119.4815) (xy 126.650439 119.4815) (xy 127.177862 119.263034) (xy 127.386651 119.054245)
        (xy 127.568861 119.054245) (xy 127.642995 119.300364) (xy 128.180223 119.493465) (xy 128.750454 119.466278) (xy 129.151005 119.300364)
        (xy 129.225139 119.054245) (xy 128.397 118.226105) (xy 127.568861 119.054245) (xy 127.386651 119.054245) (xy 127.581534 118.859362)
        (xy 127.706693 118.557201) (xy 128.217395 118.0465) (xy 128.576605 118.0465) (xy 129.404745 118.874639) (xy 129.650864 118.800505)
        (xy 129.843965 118.263277) (xy 129.820021 117.761061) (xy 162.7125 117.761061) (xy 162.7125 118.331939) (xy 162.930966 118.859362)
        (xy 163.334638 119.263034) (xy 163.862061 119.4815) (xy 164.432939 119.4815) (xy 164.960362 119.263034) (xy 165.1635 119.059896)
        (xy 165.366638 119.263034) (xy 165.894061 119.4815) (xy 166.464939 119.4815) (xy 166.992362 119.263034) (xy 167.201151 119.054245)
        (xy 167.383361 119.054245) (xy 167.457495 119.300364) (xy 167.994723 119.493465) (xy 168.564954 119.466278) (xy 168.965505 119.300364)
        (xy 169.039639 119.054245) (xy 168.2115 118.226105) (xy 167.383361 119.054245) (xy 167.201151 119.054245) (xy 167.396034 118.859362)
        (xy 167.521193 118.557201) (xy 168.031895 118.0465) (xy 168.391105 118.0465) (xy 169.219245 118.874639) (xy 169.465364 118.800505)
        (xy 169.658465 118.263277) (xy 169.631278 117.693046) (xy 169.465364 117.292495) (xy 169.219245 117.218361) (xy 168.391105 118.0465)
        (xy 168.031895 118.0465) (xy 167.521193 117.535799) (xy 167.396034 117.233638) (xy 167.201151 117.038755) (xy 167.383361 117.038755)
        (xy 168.2115 117.866895) (xy 169.039639 117.038755) (xy 168.965505 116.792636) (xy 168.428277 116.599535) (xy 167.858046 116.626722)
        (xy 167.457495 116.792636) (xy 167.383361 117.038755) (xy 167.201151 117.038755) (xy 166.992362 116.829966) (xy 166.464939 116.6115)
        (xy 165.894061 116.6115) (xy 165.366638 116.829966) (xy 165.1635 117.033104) (xy 164.960362 116.829966) (xy 164.432939 116.6115)
        (xy 163.862061 116.6115) (xy 163.334638 116.829966) (xy 162.930966 117.233638) (xy 162.7125 117.761061) (xy 129.820021 117.761061)
        (xy 129.816778 117.693046) (xy 129.650864 117.292495) (xy 129.404745 117.218361) (xy 128.576605 118.0465) (xy 128.217395 118.0465)
        (xy 127.706693 117.535799) (xy 127.581534 117.233638) (xy 127.386651 117.038755) (xy 127.568861 117.038755) (xy 128.397 117.866895)
        (xy 129.225139 117.038755) (xy 129.151005 116.792636) (xy 128.613777 116.599535) (xy 128.043546 116.626722) (xy 127.642995 116.792636)
        (xy 127.568861 117.038755) (xy 127.386651 117.038755) (xy 127.177862 116.829966) (xy 126.650439 116.6115) (xy 126.079561 116.6115)
        (xy 125.552138 116.829966) (xy 125.349 117.033104) (xy 125.145862 116.829966) (xy 124.618439 116.6115) (xy 124.047561 116.6115)
        (xy 123.520138 116.829966) (xy 123.116466 117.233638) (xy 122.898 117.761061) (xy 116.1135 117.761061) (xy 116.1135 116.937094)
        (xy 115.750405 116.060506) (xy 115.079494 115.389595) (xy 114.202906 115.0265) (xy 113.254094 115.0265) (xy 112.377506 115.389595)
        (xy 111.706595 116.060506) (xy 111.3435 116.937094) (xy 111.3435 117.885906) (xy 111.563155 118.416198) (xy 111.252 118.062126)
        (xy 111.252 112.824126) (xy 122.409 112.824126) (xy 122.409 113.235874) (xy 122.566569 113.61628) (xy 122.85772 113.907431)
        (xy 123.238126 114.065) (xy 123.649874 114.065) (xy 124.03028 113.907431) (xy 124.321431 113.61628) (xy 124.479 113.235874)
        (xy 124.479 113.047618) (xy 124.559903 112.926538) (xy 124.603999 112.704853) (xy 124.603999 112.704849) (xy 124.618887 112.630002)
        (xy 124.603999 112.555155) (xy 124.603999 112.196245) (xy 156.461361 112.196245) (xy 156.535495 112.442364) (xy 157.072723 112.635465)
        (xy 157.642954 112.608278) (xy 158.043505 112.442364) (xy 158.117639 112.196245) (xy 157.2895 111.368105) (xy 156.461361 112.196245)
        (xy 124.603999 112.196245) (xy 124.603999 110.971723) (xy 155.842535 110.971723) (xy 155.869722 111.541954) (xy 156.035636 111.942505)
        (xy 156.281755 112.016639) (xy 157.109895 111.1885) (xy 157.469105 111.1885) (xy 158.297245 112.016639) (xy 158.543364 111.942505)
        (xy 158.736465 111.405277) (xy 158.709278 110.835046) (xy 158.543364 110.434495) (xy 158.297245 110.360361) (xy 157.469105 111.1885)
        (xy 157.109895 111.1885) (xy 156.281755 110.360361) (xy 156.035636 110.434495) (xy 155.842535 110.971723) (xy 124.603999 110.971723)
        (xy 124.603999 106.839061) (xy 155.8545 106.839061) (xy 155.8545 107.409939) (xy 156.072966 107.937362) (xy 156.276104 108.1405)
        (xy 156.072966 108.343638) (xy 155.8545 108.871061) (xy 155.8545 109.441939) (xy 156.072966 109.969362) (xy 156.476638 110.373034)
        (xy 156.778799 110.498193) (xy 157.2895 111.008895) (xy 157.800201 110.498193) (xy 158.102362 110.373034) (xy 158.506034 109.969362)
        (xy 158.7245 109.441939) (xy 158.7245 108.871061) (xy 158.506034 108.343638) (xy 158.302896 108.1405) (xy 158.506034 107.937362)
        (xy 158.7245 107.409939) (xy 158.7245 106.839061) (xy 158.506034 106.311638) (xy 158.102362 105.907966) (xy 157.574939 105.6895)
        (xy 157.004061 105.6895) (xy 156.476638 105.907966) (xy 156.072966 106.311638) (xy 155.8545 106.839061) (xy 124.603999 106.839061)
        (xy 124.603999 99.679626) (xy 144.888 99.679626) (xy 144.888 100.091374) (xy 145.045569 100.47178) (xy 145.33672 100.762931)
        (xy 145.717126 100.9205) (xy 146.128874 100.9205) (xy 146.50928 100.762931) (xy 146.800431 100.47178) (xy 146.958 100.091374)
        (xy 146.958 99.903118) (xy 147.038903 99.782038) (xy 147.082999 99.560353) (xy 147.082999 99.560349) (xy 147.097887 99.485502)
        (xy 147.082999 99.410655) (xy 147.082999 96.391802) (xy 152.4635 91.011302) (xy 152.4635 91.326939) (xy 152.485397 91.379802)
        (xy 150.582028 93.283171) (xy 150.518572 93.325571) (xy 150.476172 93.389027) (xy 150.476171 93.389028) (xy 150.350597 93.576963)
        (xy 150.291612 93.8735) (xy 150.306501 93.948352) (xy 150.3065 97.983198) (xy 149.756699 98.533) (xy 149.590626 98.533)
        (xy 149.21022 98.690569) (xy 148.919069 98.98172) (xy 148.7615 99.362126) (xy 148.7615 99.773874) (xy 148.919069 100.15428)
        (xy 149.21022 100.445431) (xy 149.590626 100.603) (xy 150.002374 100.603) (xy 150.38278 100.445431) (xy 150.673931 100.15428)
        (xy 150.8315 99.773874) (xy 150.8315 99.607801) (xy 151.550973 98.888329) (xy 151.614429 98.845929) (xy 151.782404 98.594537)
        (xy 151.8265 98.372852) (xy 151.8265 98.372848) (xy 151.841388 98.298001) (xy 151.8265 98.223154) (xy 151.8265 94.188301)
        (xy 152.4635 93.551301) (xy 152.4635 93.866939) (xy 152.681966 94.394362) (xy 153.085638 94.798034) (xy 153.214716 94.8515)
        (xy 153.085638 94.904966) (xy 152.681966 95.308638) (xy 152.4635 95.836061) (xy 152.4635 96.406939) (xy 152.681966 96.934362)
        (xy 153.085638 97.338034) (xy 153.613061 97.5565) (xy 154.183939 97.5565) (xy 154.711362 97.338034) (xy 155.115034 96.934362)
        (xy 155.3335 96.406939) (xy 155.3335 95.836061) (xy 155.115034 95.308638) (xy 154.711362 94.904966) (xy 154.582284 94.8515)
        (xy 154.711362 94.798034) (xy 155.115034 94.394362) (xy 155.3335 93.866939) (xy 155.3335 93.296061) (xy 155.115034 92.768638)
        (xy 154.711362 92.364966) (xy 154.582284 92.3115) (xy 154.711362 92.258034) (xy 155.115034 91.854362) (xy 155.3335 91.326939)
        (xy 155.3335 90.756061) (xy 155.115034 90.228638) (xy 154.711362 89.824966) (xy 154.582284 89.7715) (xy 154.711362 89.718034)
        (xy 155.115034 89.314362) (xy 155.3335 88.786939) (xy 155.3335 88.216061) (xy 155.115034 87.688638) (xy 154.711362 87.284966)
        (xy 154.582284 87.2315) (xy 154.711362 87.178034) (xy 155.115034 86.774362) (xy 155.3335 86.246939) (xy 155.3335 85.676061)
        (xy 155.115034 85.148638) (xy 154.711362 84.744966) (xy 154.582284 84.6915) (xy 154.711362 84.638034) (xy 155.115034 84.234362)
        (xy 155.3335 83.706939) (xy 155.3335 83.136061) (xy 155.115034 82.608638) (xy 154.711362 82.204966) (xy 154.582284 82.1515)
        (xy 154.711362 82.098034) (xy 155.115034 81.694362) (xy 155.3335 81.166939) (xy 155.3335 80.596061) (xy 155.115034 80.068638)
        (xy 154.711362 79.664966) (xy 154.582284 79.6115) (xy 154.711362 79.558034) (xy 155.115034 79.154362) (xy 155.3335 78.626939)
        (xy 155.3335 78.056061) (xy 155.115034 77.528638) (xy 154.711362 77.124966) (xy 154.582284 77.0715) (xy 154.711362 77.018034)
        (xy 155.115034 76.614362) (xy 155.3335 76.086939) (xy 155.3335 75.516061) (xy 155.115034 74.988638) (xy 154.711362 74.584966)
        (xy 154.582284 74.5315) (xy 154.711362 74.478034) (xy 155.115034 74.074362) (xy 155.3335 73.546939) (xy 155.3335 72.976061)
        (xy 155.115034 72.448638) (xy 154.711362 72.044966) (xy 154.582284 71.9915) (xy 154.711362 71.938034) (xy 155.115034 71.534362)
        (xy 155.3335 71.006939) (xy 155.3335 70.436061) (xy 155.115034 69.908638) (xy 154.812634 69.606238) (xy 154.946265 69.579657)
        (xy 155.156309 69.439309) (xy 155.296657 69.229265) (xy 155.34594 68.9815) (xy 155.34594 67.3815) (xy 155.296657 67.133735)
        (xy 155.224734 67.026094) (xy 164.8105 67.026094) (xy 164.8105 67.974906) (xy 165.173595 68.851494) (xy 165.844506 69.522405)
        (xy 166.721094 69.8855) (xy 167.669906 69.8855) (xy 168.546494 69.522405) (xy 169.217405 68.851494) (xy 169.5805 67.974906)
        (xy 169.5805 67.278561) (xy 173.063 67.278561) (xy 173.063 67.849439) (xy 173.281466 68.376862) (xy 173.685138 68.780534)
        (xy 174.212561 68.999) (xy 174.783439 68.999) (xy 175.310862 68.780534) (xy 175.519651 68.571745) (xy 176.209861 68.571745)
        (xy 176.283995 68.817864) (xy 176.821223 69.010965) (xy 177.391454 68.983778) (xy 177.792005 68.817864) (xy 177.866139 68.571745)
        (xy 177.038 67.743605) (xy 176.209861 68.571745) (xy 175.519651 68.571745) (xy 175.714534 68.376862) (xy 175.761525 68.263417)
        (xy 175.784136 68.318005) (xy 176.030255 68.392139) (xy 176.858395 67.564) (xy 177.217605 67.564) (xy 178.045745 68.392139)
        (xy 178.291864 68.318005) (xy 178.484965 67.780777) (xy 178.457778 67.210546) (xy 178.291864 66.809995) (xy 178.045745 66.735861)
        (xy 177.217605 67.564) (xy 176.858395 67.564) (xy 176.030255 66.735861) (xy 175.784136 66.809995) (xy 175.763126 66.868448)
        (xy 175.714534 66.751138) (xy 175.519651 66.556255) (xy 176.209861 66.556255) (xy 177.038 67.384395) (xy 177.866139 66.556255)
        (xy 177.792005 66.310136) (xy 177.254777 66.117035) (xy 176.684546 66.144222) (xy 176.283995 66.310136) (xy 176.209861 66.556255)
        (xy 175.519651 66.556255) (xy 175.310862 66.347466) (xy 174.783439 66.129) (xy 174.212561 66.129) (xy 173.685138 66.347466)
        (xy 173.281466 66.751138) (xy 173.063 67.278561) (xy 169.5805 67.278561) (xy 169.5805 67.026094) (xy 169.217405 66.149506)
        (xy 168.546494 65.478595) (xy 167.669906 65.1155) (xy 166.721094 65.1155) (xy 165.844506 65.478595) (xy 165.173595 66.149506)
        (xy 164.8105 67.026094) (xy 155.224734 67.026094) (xy 155.156309 66.923691) (xy 154.946265 66.783343) (xy 154.6985 66.73406)
        (xy 153.0985 66.73406) (xy 152.850735 66.783343) (xy 152.640691 66.923691) (xy 152.500343 67.133735) (xy 152.45106 67.3815)
        (xy 152.45106 68.9815) (xy 152.500343 69.229265) (xy 152.640691 69.439309) (xy 152.850735 69.579657) (xy 152.984366 69.606238)
        (xy 152.681966 69.908638) (xy 152.4635 70.436061) (xy 152.4635 71.006939) (xy 152.681966 71.534362) (xy 153.085638 71.938034)
        (xy 153.214716 71.9915) (xy 153.085638 72.044966) (xy 152.681966 72.448638) (xy 152.4635 72.976061) (xy 152.4635 73.546939)
        (xy 152.681966 74.074362) (xy 153.085638 74.478034) (xy 153.214716 74.5315) (xy 153.085638 74.584966) (xy 152.681966 74.988638)
        (xy 152.4635 75.516061) (xy 152.4635 76.086939) (xy 152.681966 76.614362) (xy 153.085638 77.018034) (xy 153.214716 77.0715)
        (xy 153.085638 77.124966) (xy 152.681966 77.528638) (xy 152.4635 78.056061) (xy 152.4635 78.626939) (xy 152.681966 79.154362)
        (xy 153.085638 79.558034) (xy 153.214716 79.6115) (xy 153.085638 79.664966) (xy 152.681966 80.068638) (xy 152.4635 80.596061)
        (xy 152.4635 81.166939) (xy 152.681966 81.694362) (xy 153.085638 82.098034) (xy 153.214716 82.1515) (xy 153.085638 82.204966)
        (xy 152.681966 82.608638) (xy 152.4635 83.136061) (xy 152.4635 83.706939) (xy 152.681966 84.234362) (xy 153.085638 84.638034)
        (xy 153.214716 84.6915) (xy 153.085638 84.744966) (xy 152.681966 85.148638) (xy 152.4635 85.676061) (xy 152.4635 86.246939)
        (xy 152.681966 86.774362) (xy 153.085638 87.178034) (xy 153.214716 87.2315) (xy 153.085638 87.284966) (xy 152.681966 87.688638)
        (xy 152.4635 88.216061) (xy 152.4635 88.786939) (xy 152.485396 88.839802) (xy 145.838527 95.486672) (xy 145.775071 95.529072)
        (xy 145.732671 95.592528) (xy 145.73267 95.592529) (xy 145.607096 95.780464) (xy 145.548111 96.077001) (xy 145.563 96.151853)
        (xy 145.562999 98.914341) (xy 145.33672 99.008069) (xy 145.045569 99.29922) (xy 144.888 99.679626) (xy 124.603999 99.679626)
        (xy 124.603999 82.274302) (xy 130.316802 76.5615) (xy 137.42007 76.5615) (xy 137.441966 76.614362) (xy 137.845638 77.018034)
        (xy 137.974716 77.0715) (xy 137.845638 77.124966) (xy 137.441966 77.528638) (xy 137.2235 78.056061) (xy 137.2235 78.626939)
        (xy 137.441966 79.154362) (xy 137.845638 79.558034) (xy 137.974716 79.6115) (xy 137.845638 79.664966) (xy 137.441966 80.068638)
        (xy 137.2235 80.596061) (xy 137.2235 81.166939) (xy 137.441966 81.694362) (xy 137.845638 82.098034) (xy 137.974716 82.1515)
        (xy 137.845638 82.204966) (xy 137.441966 82.608638) (xy 137.402958 82.702812) (xy 137.388962 82.705596) (xy 137.345871 82.734389)
        (xy 137.137571 82.873571) (xy 137.095171 82.937027) (xy 127.341199 92.691) (xy 127.175126 92.691) (xy 126.79472 92.848569)
        (xy 126.503569 93.13972) (xy 126.346 93.520126) (xy 126.346 93.931874) (xy 126.503569 94.31228) (xy 126.79472 94.603431)
        (xy 127.175126 94.761) (xy 127.586874 94.761) (xy 127.96728 94.603431) (xy 128.258431 94.31228) (xy 128.416 93.931874)
        (xy 128.416 93.765801) (xy 137.694703 84.487099) (xy 137.845638 84.638034) (xy 137.974716 84.6915) (xy 137.845638 84.744966)
        (xy 137.441966 85.148638) (xy 137.2235 85.676061) (xy 137.2235 85.729698) (xy 129.436699 93.5165) (xy 129.270626 93.5165)
        (xy 128.89022 93.674069) (xy 128.599069 93.96522) (xy 128.4415 94.345626) (xy 128.4415 94.757374) (xy 128.599069 95.13778)
        (xy 128.89022 95.428931) (xy 129.270626 95.5865) (xy 129.682374 95.5865) (xy 130.06278 95.428931) (xy 130.353931 95.13778)
        (xy 130.5115 94.757374) (xy 130.5115 94.591301) (xy 137.901591 87.201211) (xy 137.974716 87.2315) (xy 137.845638 87.284966)
        (xy 137.441966 87.688638) (xy 137.2235 88.216061) (xy 137.2235 88.786939) (xy 137.441966 89.314362) (xy 137.845638 89.718034)
        (xy 137.974716 89.7715) (xy 137.845638 89.824966) (xy 137.441966 90.228638) (xy 137.2235 90.756061) (xy 137.2235 91.326939)
        (xy 137.441966 91.854362) (xy 137.845638 92.258034) (xy 137.974716 92.3115) (xy 137.845638 92.364966) (xy 137.441966 92.768638)
        (xy 137.2235 93.296061) (xy 137.2235 93.866939) (xy 137.441966 94.394362) (xy 137.845638 94.798034) (xy 137.974716 94.8515)
        (xy 137.845638 94.904966) (xy 137.441966 95.308638) (xy 137.2235 95.836061) (xy 137.2235 96.406939) (xy 137.441966 96.934362)
        (xy 137.845638 97.338034) (xy 138.373061 97.5565) (xy 138.943939 97.5565) (xy 139.471362 97.338034) (xy 139.875034 96.934362)
        (xy 140.0935 96.406939) (xy 140.0935 95.836061) (xy 139.875034 95.308638) (xy 139.471362 94.904966) (xy 139.342284 94.8515)
        (xy 139.471362 94.798034) (xy 139.875034 94.394362) (xy 140.0935 93.866939) (xy 140.0935 93.296061) (xy 139.875034 92.768638)
        (xy 139.471362 92.364966) (xy 139.342284 92.3115) (xy 139.471362 92.258034) (xy 139.875034 91.854362) (xy 140.0935 91.326939)
        (xy 140.0935 90.756061) (xy 139.875034 90.228638) (xy 139.471362 89.824966) (xy 139.342284 89.7715) (xy 139.471362 89.718034)
        (xy 139.875034 89.314362) (xy 140.0935 88.786939) (xy 140.0935 88.216061) (xy 140.071603 88.163198) (xy 144.800977 83.433826)
        (xy 144.86443 83.391428) (xy 144.906828 83.327975) (xy 144.90683 83.327973) (xy 145.032404 83.140037) (xy 145.032405 83.140036)
        (xy 145.076501 82.918351) (xy 145.076501 82.918347) (xy 145.091389 82.8435) (xy 145.076501 82.768653) (xy 145.076501 79.457159)
        (xy 145.30278 79.363431) (xy 145.593931 79.07228) (xy 145.7515 78.691874) (xy 145.7515 78.280126) (xy 145.593931 77.89972)
        (xy 145.30278 77.608569) (xy 144.922374 77.451) (xy 144.510626 77.451) (xy 144.13022 77.608569) (xy 143.839069 77.89972)
        (xy 143.6815 78.280126) (xy 143.6815 78.468383) (xy 143.600597 78.589463) (xy 143.556501 78.811148) (xy 143.556501 78.811152)
        (xy 143.541613 78.885999) (xy 143.556501 78.960846) (xy 143.556502 82.528695) (xy 140.0935 85.991699) (xy 140.0935 85.676061)
        (xy 139.875034 85.148638) (xy 139.471362 84.744966) (xy 139.342284 84.6915) (xy 139.471362 84.638034) (xy 139.875034 84.234362)
        (xy 140.0935 83.706939) (xy 140.0935 83.136061) (xy 139.875034 82.608638) (xy 139.471362 82.204966) (xy 139.342284 82.1515)
        (xy 139.471362 82.098034) (xy 139.875034 81.694362) (xy 140.0935 81.166939) (xy 140.0935 80.596061) (xy 139.875034 80.068638)
        (xy 139.496896 79.6905) (xy 141.726789 79.6905) (xy 141.84422 79.807931) (xy 142.224626 79.9655) (xy 142.636374 79.9655)
        (xy 143.01678 79.807931) (xy 143.307931 79.51678) (xy 143.4655 79.136374) (xy 143.4655 78.724626) (xy 143.307931 78.34422)
        (xy 143.01678 78.053069) (xy 142.636374 77.8955) (xy 142.224626 77.8955) (xy 141.84422 78.053069) (xy 141.726789 78.1705)
        (xy 140.0935 78.1705) (xy 140.0935 78.056061) (xy 139.875034 77.528638) (xy 139.471362 77.124966) (xy 139.342284 77.0715)
        (xy 139.471362 77.018034) (xy 139.875034 76.614362) (xy 140.0935 76.086939) (xy 140.0935 75.516061) (xy 139.875034 74.988638)
        (xy 139.471362 74.584966) (xy 139.342284 74.5315) (xy 139.471362 74.478034) (xy 139.875034 74.074362) (xy 140.0935 73.546939)
        (xy 140.0935 72.976061) (xy 139.875034 72.448638) (xy 139.471362 72.044966) (xy 139.357917 71.997975) (xy 139.412505 71.975364)
        (xy 139.486639 71.729245) (xy 138.6585 70.901105) (xy 137.830361 71.729245) (xy 137.904495 71.975364) (xy 137.962948 71.996374)
        (xy 137.845638 72.044966) (xy 137.441966 72.448638) (xy 137.2235 72.976061) (xy 137.2235 73.546939) (xy 137.441966 74.074362)
        (xy 137.845638 74.478034) (xy 137.974716 74.5315) (xy 137.845638 74.584966) (xy 137.441966 74.988638) (xy 137.42007 75.0415)
        (xy 130.076848 75.0415) (xy 130.002 75.026612) (xy 129.927152 75.0415) (xy 129.927148 75.0415) (xy 129.705463 75.085596)
        (xy 129.454071 75.253571) (xy 129.411671 75.317027) (xy 123.359527 81.369172) (xy 123.296071 81.411572) (xy 123.253671 81.475028)
        (xy 123.25367 81.475029) (xy 123.128096 81.662964) (xy 123.069111 81.959501) (xy 123.084 82.034353) (xy 123.083999 112.058841)
        (xy 122.85772 112.152569) (xy 122.566569 112.44372) (xy 122.409 112.824126) (xy 111.252 112.824126) (xy 111.252 112.196245)
        (xy 116.646861 112.196245) (xy 116.720995 112.442364) (xy 117.258223 112.635465) (xy 117.828454 112.608278) (xy 118.229005 112.442364)
        (xy 118.303139 112.196245) (xy 117.475 111.368105) (xy 116.646861 112.196245) (xy 111.252 112.196245) (xy 111.252 110.971723)
        (xy 116.028035 110.971723) (xy 116.055222 111.541954) (xy 116.221136 111.942505) (xy 116.467255 112.016639) (xy 117.295395 111.1885)
        (xy 117.654605 111.1885) (xy 118.482745 112.016639) (xy 118.728864 111.942505) (xy 118.921965 111.405277) (xy 118.894778 110.835046)
        (xy 118.728864 110.434495) (xy 118.482745 110.360361) (xy 117.654605 111.1885) (xy 117.295395 111.1885) (xy 116.467255 110.360361)
        (xy 116.221136 110.434495) (xy 116.028035 110.971723) (xy 111.252 110.971723) (xy 111.252 106.839061) (xy 116.04 106.839061)
        (xy 116.04 107.409939) (xy 116.258466 107.937362) (xy 116.461604 108.1405) (xy 116.258466 108.343638) (xy 116.04 108.871061)
        (xy 116.04 109.441939) (xy 116.258466 109.969362) (xy 116.662138 110.373034) (xy 116.964299 110.498193) (xy 117.475 111.008895)
        (xy 117.985701 110.498193) (xy 118.287862 110.373034) (xy 118.691534 109.969362) (xy 118.91 109.441939) (xy 118.91 108.871061)
        (xy 118.691534 108.343638) (xy 118.488396 108.1405) (xy 118.691534 107.937362) (xy 118.91 107.409939) (xy 118.91 106.839061)
        (xy 118.691534 106.311638) (xy 118.287862 105.907966) (xy 117.760439 105.6895) (xy 117.189561 105.6895) (xy 116.662138 105.907966)
        (xy 116.258466 106.311638) (xy 116.04 106.839061) (xy 111.252 106.839061) (xy 111.252 70.504723) (xy 137.211535 70.504723)
        (xy 137.238722 71.074954) (xy 137.404636 71.475505) (xy 137.650755 71.549639) (xy 138.478895 70.7215) (xy 138.838105 70.7215)
        (xy 139.666245 71.549639) (xy 139.912364 71.475505) (xy 140.105465 70.938277) (xy 140.078278 70.368046) (xy 139.912364 69.967495)
        (xy 139.666245 69.893361) (xy 138.838105 70.7215) (xy 138.478895 70.7215) (xy 137.650755 69.893361) (xy 137.404636 69.967495)
        (xy 137.211535 70.504723) (xy 111.252 70.504723) (xy 111.252 67.278561) (xy 115.0875 67.278561) (xy 115.0875 67.849439)
        (xy 115.305966 68.376862) (xy 115.709638 68.780534) (xy 116.237061 68.999) (xy 116.807939 68.999) (xy 117.335362 68.780534)
        (xy 117.544151 68.571745) (xy 118.234361 68.571745) (xy 118.308495 68.817864) (xy 118.845723 69.010965) (xy 119.415954 68.983778)
        (xy 119.816505 68.817864) (xy 119.890639 68.571745) (xy 119.0625 67.743605) (xy 118.234361 68.571745) (xy 117.544151 68.571745)
        (xy 117.739034 68.376862) (xy 117.786025 68.263417) (xy 117.808636 68.318005) (xy 118.054755 68.392139) (xy 118.882895 67.564)
        (xy 119.242105 67.564) (xy 120.070245 68.392139) (xy 120.316364 68.318005) (xy 120.509465 67.780777) (xy 120.482278 67.210546)
        (xy 120.405876 67.026094) (xy 123.98 67.026094) (xy 123.98 67.974906) (xy 124.343095 68.851494) (xy 125.014006 69.522405)
        (xy 125.890594 69.8855) (xy 126.839406 69.8855) (xy 127.715994 69.522405) (xy 128.386905 68.851494) (xy 128.75 67.974906)
        (xy 128.75 67.896061) (xy 137.2235 67.896061) (xy 137.2235 68.466939) (xy 137.441966 68.994362) (xy 137.845638 69.398034)
        (xy 137.959083 69.445025) (xy 137.904495 69.467636) (xy 137.830361 69.713755) (xy 138.6585 70.541895) (xy 139.486639 69.713755)
        (xy 139.412505 69.467636) (xy 139.354052 69.446626) (xy 139.471362 69.398034) (xy 139.875034 68.994362) (xy 140.0935 68.466939)
        (xy 140.0935 67.896061) (xy 139.875034 67.368638) (xy 139.471362 66.964966) (xy 138.943939 66.7465) (xy 138.373061 66.7465)
        (xy 137.845638 66.964966) (xy 137.441966 67.368638) (xy 137.2235 67.896061) (xy 128.75 67.896061) (xy 128.75 67.026094)
        (xy 128.386905 66.149506) (xy 127.715994 65.478595) (xy 126.839406 65.1155) (xy 125.890594 65.1155) (xy 125.014006 65.478595)
        (xy 124.343095 66.149506) (xy 123.98 67.026094) (xy 120.405876 67.026094) (xy 120.316364 66.809995) (xy 120.070245 66.735861)
        (xy 119.242105 67.564) (xy 118.882895 67.564) (xy 118.054755 66.735861) (xy 117.808636 66.809995) (xy 117.787626 66.868448)
        (xy 117.739034 66.751138) (xy 117.544151 66.556255) (xy 118.234361 66.556255) (xy 119.0625 67.384395) (xy 119.890639 66.556255)
        (xy 119.816505 66.310136) (xy 119.279277 66.117035) (xy 118.709046 66.144222) (xy 118.308495 66.310136) (xy 118.234361 66.556255)
        (xy 117.544151 66.556255) (xy 117.335362 66.347466) (xy 116.807939 66.129) (xy 116.237061 66.129) (xy 115.709638 66.347466)
        (xy 115.305966 66.751138) (xy 115.0875 67.278561) (xy 111.252 67.278561) (xy 111.252 66.727606) (xy 113.006517 64.973089)
        (xy 113.041162 64.972) (xy 180.295334 64.972)
      )
    )
  )
)
